GOOGLE_ID=1080820868326-nuui3msc6379eadfqec1elmh6s2v14s6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb://localhost:27017/ecom

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=/9CP7HFjowoHyylB2LHBzKJ23kM3N74GK5DED+JprsQ=